2014-04-13 13:13:06,603 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-13 13:13:06,678 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-13 13:13:06,707 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-13 13:13:06,729 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-13 13:13:06,729 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-13 13:19:37,142 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-13 13:19:37,219 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-13 13:19:37,248 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-13 13:19:37,268 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-13 13:19:37,268 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-13 15:57:03,955 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-13 15:57:04,030 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-13 15:57:04,059 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-13 15:57:04,082 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-13 15:57:04,082 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
