2014-04-13 15:27:00,451 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-13 15:27:00,533 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-13 15:27:00,563 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-13 15:27:00,581 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-13 15:27:00,582 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-13 15:27:40,554 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-13 15:27:40,630 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-13 15:27:40,659 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-13 15:27:40,678 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-13 15:27:40,678 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-13 15:28:17,219 [Restlet-832611882] INFO  carpool.HttpServer.common.DebugLog - carpool.HttpServer.aws.AwsMain got Exception! 
java.io.IOException: No such file or directory
	at java.io.UnixFileSystem.createFileExclusively(Native Method)
	at java.io.File.createNewFile(File.java:1006)
	at carpool.HttpServer.aws.AwsMain.getUserSearchHistory(AwsMain.java:156)
	at carpool.UserModule.resources.userResource.UserSearchHistoryResource.getUserSearchHistory(UserSearchHistoryResource.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.restlet.resource.ServerResource.doHandle(ServerResource.java:506)
	at org.restlet.resource.ServerResource.get(ServerResource.java:707)
	at org.restlet.resource.ServerResource.doHandle(ServerResource.java:589)
	at org.restlet.resource.ServerResource.doNegotiatedHandle(ServerResource.java:649)
	at org.restlet.resource.ServerResource.doConditionalHandle(ServerResource.java:348)
	at org.restlet.resource.ServerResource.handle(ServerResource.java:952)
	at org.restlet.resource.Finder.handle(Finder.java:246)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.engine.application.StatusFilter.doHandle(StatusFilter.java:155)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.engine.CompositeHelper.handle(CompositeHelper.java:211)
	at org.restlet.engine.application.ApplicationHelper.handle(ApplicationHelper.java:84)
	at org.restlet.Application.handle(Application.java:381)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.engine.application.StatusFilter.doHandle(StatusFilter.java:155)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.engine.CompositeHelper.handle(CompositeHelper.java:211)
	at org.restlet.Component.handle(Component.java:392)
	at org.restlet.Server.handle(Server.java:516)
	at org.restlet.engine.connector.ServerConnectionHelper.handle(ServerConnectionHelper.java:257)
	at org.restlet.engine.connector.ServerConnectionHelper.doHandleInbound(ServerConnectionHelper.java:186)
	at org.restlet.engine.connector.BaseHelper$2.run(BaseHelper.java:593)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:724)
