2014-04-12 21:58:56,117 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-12 21:58:56,195 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-12 21:58:56,224 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-12 21:58:56,242 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-12 21:58:56,242 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-12 22:01:42,694 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-12 22:01:42,772 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-12 22:01:42,802 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-12 22:01:42,820 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-12 22:01:42,820 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-12 22:04:53,145 [Restlet-277720476] INFO  carpool.HttpServer.common.DebugLog - carpool.HttpServer.aws.AwsMain got Exception! 
java.io.IOException: No such file or directory
	at java.io.UnixFileSystem.createFileExclusively(Native Method)
	at java.io.File.createNewFile(File.java:1006)
	at carpool.HttpServer.aws.AwsMain.getUserSearchHistory(AwsMain.java:156)
	at carpool.UserModule.resources.userResource.UserSearchHistoryResource.getUserSearchHistory(UserSearchHistoryResource.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.restlet.resource.ServerResource.doHandle(ServerResource.java:506)
	at org.restlet.resource.ServerResource.get(ServerResource.java:707)
	at org.restlet.resource.ServerResource.doHandle(ServerResource.java:589)
	at org.restlet.resource.ServerResource.doNegotiatedHandle(ServerResource.java:649)
	at org.restlet.resource.ServerResource.doConditionalHandle(ServerResource.java:348)
	at org.restlet.resource.ServerResource.handle(ServerResource.java:952)
	at org.restlet.resource.Finder.handle(Finder.java:246)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.engine.application.StatusFilter.doHandle(StatusFilter.java:155)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.engine.CompositeHelper.handle(CompositeHelper.java:211)
	at org.restlet.engine.application.ApplicationHelper.handle(ApplicationHelper.java:84)
	at org.restlet.Application.handle(Application.java:381)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.engine.application.StatusFilter.doHandle(StatusFilter.java:155)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.engine.CompositeHelper.handle(CompositeHelper.java:211)
	at org.restlet.Component.handle(Component.java:392)
	at org.restlet.Server.handle(Server.java:516)
	at org.restlet.engine.connector.ServerConnectionHelper.handle(ServerConnectionHelper.java:257)
	at org.restlet.engine.connector.ServerConnectionHelper.doHandleInbound(ServerConnectionHelper.java:186)
	at org.restlet.engine.connector.BaseHelper$2.run(BaseHelper.java:593)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:724)
2014-04-12 22:05:34,307 [Restlet-277720476] INFO  carpool.HttpServer.common.DebugLog - carpool.HttpServer.aws.AwsMain got Exception! 
java.io.IOException: No such file or directory
	at java.io.UnixFileSystem.createFileExclusively(Native Method)
	at java.io.File.createNewFile(File.java:1006)
	at carpool.HttpServer.aws.AwsMain.getUserSearchHistory(AwsMain.java:156)
	at carpool.UserModule.resources.userResource.UserSearchHistoryResource.getUserSearchHistory(UserSearchHistoryResource.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.restlet.resource.ServerResource.doHandle(ServerResource.java:506)
	at org.restlet.resource.ServerResource.get(ServerResource.java:707)
	at org.restlet.resource.ServerResource.doHandle(ServerResource.java:589)
	at org.restlet.resource.ServerResource.doNegotiatedHandle(ServerResource.java:649)
	at org.restlet.resource.ServerResource.doConditionalHandle(ServerResource.java:348)
	at org.restlet.resource.ServerResource.handle(ServerResource.java:952)
	at org.restlet.resource.Finder.handle(Finder.java:246)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.engine.application.StatusFilter.doHandle(StatusFilter.java:155)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.engine.CompositeHelper.handle(CompositeHelper.java:211)
	at org.restlet.engine.application.ApplicationHelper.handle(ApplicationHelper.java:84)
	at org.restlet.Application.handle(Application.java:381)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Router.doHandle(Router.java:431)
	at org.restlet.routing.Router.handle(Router.java:648)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.engine.application.StatusFilter.doHandle(StatusFilter.java:155)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.routing.Filter.doHandle(Filter.java:159)
	at org.restlet.routing.Filter.handle(Filter.java:206)
	at org.restlet.engine.CompositeHelper.handle(CompositeHelper.java:211)
	at org.restlet.Component.handle(Component.java:392)
	at org.restlet.Server.handle(Server.java:516)
	at org.restlet.engine.connector.ServerConnectionHelper.handle(ServerConnectionHelper.java:257)
	at org.restlet.engine.connector.ServerConnectionHelper.doHandleInbound(ServerConnectionHelper.java:186)
	at org.restlet.engine.connector.BaseHelper$2.run(BaseHelper.java:593)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:724)
2014-04-12 22:32:52,319 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-12 22:32:52,395 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-12 22:32:52,425 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-12 22:32:52,443 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-12 22:32:52,443 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-12 23:22:23,893 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-12 23:22:23,972 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-12 23:22:24,001 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-12 23:22:24,018 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-12 23:22:24,019 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-12 23:23:01,088 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-12 23:23:01,168 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-12 23:23:01,197 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-12 23:23:01,215 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-12 23:23:01,215 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-12 23:23:45,800 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-12 23:23:45,884 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-12 23:23:45,914 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-12 23:23:45,931 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-12 23:23:45,931 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-12 23:29:04,451 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-12 23:29:04,527 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-12 23:29:04,534 [Thread-3] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-12 23:29:04,534 [Thread-3] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
2014-04-12 23:29:17,366 [main] INFO  carpool.HttpServer.common.DebugLog - Excuting
2014-04-12 23:29:17,444 [main] INFO  carpool.HttpServer.common.DebugLog - ready to start
2014-04-12 23:29:17,474 [main] INFO  carpool.HttpServer.common.DebugLog - initiaing router::RoutingService
2014-04-12 23:29:17,491 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean:: clean scheduled at 4:0:0
2014-04-12 23:29:17,491 [Thread-5] INFO  carpool.HttpServer.common.DebugLog - ScheduledClean thread starting, cleaning at 4:30AM every day
